<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/lblDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnActualizar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:text="Datos:" />

    <TextView
        android:id="@+id/LblPosLongitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="long:" />

    <Button
        android:id="@+id/BtnDesactivar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:onClick="onClick_salir"
        android:text="Salir" />

    <Button
        android:id="@+id/BtnActualizar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnDesactivar"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:text="Activar" />

    <TextView
        android:id="@+id/LblPosPrecision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblDatos"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="41dp"
        android:text="precision:" />

    <TextView
        android:id="@+id/LblEstado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LblPosPrecision"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="43dp"
        android:text="Estado:" />

    <TextView
        android:id="@+id/LblPosLatitud"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LblEstado"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:text="lat:" />

</RelativeLayout>